{
    "manifest_version": 2,
    
    "name": "github_memo",
    "description": "simple memo to repository of github",
    "version": "1.0",

    "content_security_policy": "script-src 'self'  https://*.gsstatic.com; object-src 'self'",

    "content_scripts": [
        {
            "matches": ["https://github.com/stars"],
            "js" : [
                "/js/md5.js",
                "/js/firebase.js",
                "/js/jquery.js",
                "/js/github.memo.js"
            ]
        }
    ],

    "permissions": [
        "tabs",
        "<all_urls>"
    ]
}
